# Get these from your GCP console. See https://vercel.com/docs/oidc/gcp
GCP_PROJECT_ID=
GCP_PROJECT_NUMBER=
GCP_SERVICE_ACCOUNT_EMAIL=
GCP_WORKLOAD_IDENTITY_POOL_ID=
GCP_WORKLOAD_IDENTITY_POOL_PROVIDER_ID=

# This will be populated automatically by Vercel. You can populate this and other variables set up in VERCEL by installing Vercel CLI and running `vercel env pull`
VERCEL_OIDC_TOKEN=
